# azure-resumee

./: README.md
.github/workflows/: azure-static-web-apps-yellow-plant-0d1f67810.yml
backend/api/: Counter.cs  GetResumeCounter.cs  Program.cs  api.csproj  api.sln
frontend/: index.html  main.js
